#version 300 es
precision mediump float;
precision highp int;

uniform highp vec2 resolution;
uniform highp sampler2D tex;

in highp vec2 texCoord;
out highp vec4 FragColor;

void main()
{
    highp float strength = 5.0;
    highp float x = ((texCoord.x + 4.0) * (texCoord.y + 4.0)) * 10.0;
    highp vec4 grain = vec4(mod((mod(x, 13.0) + 1.0) * (mod(x, 123.0) + 1.0), 0.00999999977648258209228515625) - 0.004999999888241291046142578125) * strength;
    grain = vec4(1.0) - grain;
    highp vec2 value = (resolution * grain.xy) * 0.0;
    highp vec4 c1 = texture(tex, texCoord - value);
    highp vec4 c2 = texture(tex, texCoord);
    highp vec4 c3 = texture(tex, texCoord + value);
    highp vec4 col = vec4(c1.x, c2.y, c3.z, (c1.w + c2.w) + c3.z);
    FragColor = col * grain;
}

