#version 300 es

uniform mat4 projectionMatrix;
uniform vec2 resolution;

in vec3 vertexPosition;
out vec2 v_texCoord;
in vec2 texPosition;
out vec2 v_blurCoord0;
out vec2 v_blurCoord1;
out vec2 v_blurCoord2;
out vec2 v_blurCoord3;
out vec2 v_blurCoord4;
out vec2 v_blurCoord5;

void main()
{
    gl_Position = projectionMatrix * vec4(vertexPosition, 1.0);
    v_texCoord = texPosition;
    v_blurCoord0 = texPosition + (vec2(-3.0) * resolution);
    v_blurCoord1 = texPosition + (vec2(-2.0) * resolution);
    v_blurCoord2 = texPosition + (vec2(-1.0) * resolution);
    v_blurCoord3 = texPosition + (vec2(1.0) * resolution);
    v_blurCoord4 = texPosition + (vec2(2.0) * resolution);
    v_blurCoord5 = texPosition + (vec2(3.0) * resolution);
}

