#version 100
precision mediump float;
precision highp int;

uniform highp sampler2D tex;
uniform highp vec2 stepSize;
uniform highp vec3 color;

varying highp vec2 texCoord;

void main()
{
    highp vec4 base = texture2D(tex, texCoord);
    highp float alpha1 = texture2D(tex, texCoord + vec2(0.0, stepSize.y)).w;
    highp float alpha3 = abs(alpha1 - base.w);
    highp float alpha1_ = texture2D(tex, texCoord + vec2(0.0, -stepSize.y)).w;
    alpha1 = abs(alpha1 - alpha1_);
    highp float alpha5 = abs(alpha1_ - base.w);
    highp float alpha2 = texture2D(tex, texCoord + vec2(stepSize.x, 0.0)).w;
    highp float alpha4 = abs(alpha2 - base.w);
    highp float alpha2_ = texture2D(tex, texCoord + vec2(-stepSize.x, 0.0)).w;
    alpha2 = abs(alpha2 - alpha2_);
    highp float alpha6 = abs(alpha2_ - base.w);
    highp float alpha = clamp((((((alpha1 + alpha2) + alpha3) + alpha4) + alpha5) + alpha6) * (1.0 - base.w), 0.0, 1.0);
    gl_FragData[0] = vec4(base.xyz + (color * alpha), base.w + alpha);
}

