#version 300 es

uniform mat4 projectionMatrix;

in vec3 vertexPosition;
out vec2 v_texCoord;
in vec2 texPosition;
out vec2 v_blurCoord0;
out vec2 v_blurCoord1;
out vec2 v_blurCoord2;
out vec2 v_blurCoord3;
out vec2 v_blurCoord4;
out vec2 v_blurCoord5;

void main()
{
    gl_Position = projectionMatrix * vec4(vertexPosition, 1.0);
    v_texCoord = texPosition;
    v_blurCoord0 = texPosition + vec2(-0.00018000000272877514362335205078125, 0.0);
    v_blurCoord1 = texPosition + vec2(-0.000899999984540045261383056640625, 0.0);
    v_blurCoord2 = texPosition + vec2(-0.0035000001080334186553955078125, 0.0);
    v_blurCoord3 = texPosition + vec2(0.0035000001080334186553955078125, 0.0);
    v_blurCoord4 = texPosition + vec2(0.000899999984540045261383056640625, 0.0);
    v_blurCoord5 = texPosition + vec2(0.00018000000272877514362335205078125, 0.0);
}

